VITE_SUPABASE_PROJECT_ID="urbpoknwecnkhnukzxcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYnBva253ZWNua2hudWt6eGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTI0ODQsImV4cCI6MjA2NTgyODQ4NH0.38IBmkC2qbjxJSkMfK2EOtK2HKdPC93r3LMP_A-vujw"
VITE_SUPABASE_URL="https://urbpoknwecnkhnukzxcb.supabase.co"
